# HabitFlow-Habit-Tracking-Android-Application

./: -tree -r HEAD --name-only  findstr temp_calendar  .gitignore  LICENSE  README.md  STUDY.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/habitflow/: HabitFlowApp.java
app/src/main/java/com/habitflow/activities/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/habitflow/adapters/: HabitAdapter.java  ReminderSettingAdapter.java
app/src/main/java/com/habitflow/data/: FirebaseSyncManager.java  HabitStore.java
app/src/main/java/com/habitflow/fragments/: AddHabitSheet.java  (+5 more)
app/src/main/res/anim/: fade_in.xml  slide_up.xml
app/src/main/res/color/: chip_bg_selector.xml  chip_text_selector.xml  input_stroke_selector.xml
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_btn_primary.xml  bg_card.xml  bg_card_outlined.xml  bg_card_selected.xml  bg_category_chip.xml  bg_check_done.xml  bg_check_empty.xml  bg_chip_outline.xml  bg_chip_selected.xml  bg_dot_inactive.xml  bg_dot_separator.xml  bg_glow_blue.xml  bg_glow_green.xml  bg_heatmap_0.xml  bg_heatmap_1.xml  bg_heatmap_2.xml  bg_heatmap_3.xml  bg_icon_btn.xml  bg_icon_btn_selected.xml  bg_icon_container.xml  bg_quote_card.xml  bg_settings_card.xml  bg_sheet_handle.xml  bg_stats_current.xml  bg_stats_streak.xml  bg_stats_total.xml  bg_streak_badge.xml  bg_tab_indicator.xml  bg_tab_layout.xml  ic_app_logo.xml  ic_calendar.xml  ic_check.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_close.xml  ic_email.xml  ic_google_logo.xml  ic_home.xml  ic_launcher_foreground.xml  (+7 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  bottom_sheet_add_habit.xml  dialog_emoji_input.xml  dialog_logout_confirmation.xml  dialog_reauth_email.xml  dialog_reminders_list.xml  fragment_calendar.xml  fragment_home.xml  fragment_notes.xml  fragment_progress.xml  fragment_settings.xml  item_checklist.xml  item_checklist_main.xml  item_habit.xml  item_habit_progress.xml  item_reminder_setting.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
(+12 files in other folders)
