<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="4dp"
    android:paddingStart="64dp"
    android:paddingEnd="16dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/iv_checklist_check"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/bg_check_empty"
        android:layout_marginEnd="12dp"
        app:tint="?attr/customTextSecondary"
        android:contentDescription="@string/subtask_hint"/>

    <TextView
        android:id="@+id/tv_checklist_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="14sp"
        android:textColor="?attr/customTextSecondary"
        android:text="@string/subtask_hint"/>

</LinearLayout>
